spring.application.name=smartbookmark
spring.datasource.url=jdbc:mysql://localhost:3306/bookmarksdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger

#'create' used to create tables each and every time when application runs
spring.jpa.hibernate.ddl-auto=update
#To see which is getting Executed we use below Line
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=2
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true